.skills {
    margin-top: 120px;
    position: relative;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, 270px);
        gap: 13px;
        grid-auto-columns: 270px;
        grid-auto-rows: 270px;
    }
    &__item {
        border: 1px solid #000;
        padding: 30px 30px 25px 30px;
    }
    &__item-icon {
        height: 65px;
    }
    &__item-title {
        margin-top: 20px;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }
    &__item-text {
        margin-top: 15px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
    }
    #jquery_icon {
        height: 37px;
        margin-bottom: 28px;
    }
    #mongo_icon {
        height: 45px;
        margin-bottom: 21px;
    }
    &__ratings {
        display: grid;
        padding-top: 125px;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(3, minmax(70px, auto));
        gap: 30px 45px;
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            padding: 3px 0 0 13px;
            @include before_circle;
        }
        &-counter {
            font-size: 14px;
            line-height: 21px;
            color: #000;
            font-weight: 500;
        }
        &-line {
            width: 350px;
            height: 14px;
            background: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }

         
    }
    
}